<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <header>
        <h1>Rock - Paper - Scissors</h1>
    </header>
    <main>
        <div id="score-container">
            <table>
                <tr>
                    <th>You</th>
                    <th>Computer</th>
                    <th>Tie</th>
                </tr>
                <tr>
                    <td id="player-wins">0</td>
                    <td id="computer-wins">0</td>
                    <td id="ties">0</td>
                </tr>
            </table>
        </div>
        <div id="options-container">
            <button id="rock">&#9994</button>
            <button id="paper">&#9995</button>
            <button id="scissors">&#9996</button>
        </div>
        <div id="message-container">
            <p id="game-message">Click a button to play!</p>
        </div>
        <div id="play-again-container">
            <button id="play-again">
                Play again?
            </button>
        </div>
    </main>
    <footer>
        <a href="https://github.com/shanecookofficial/rock-paper-scissors" target="_blank">Github</a>
    </footer>
</body>
<script src="game.js"></script>
</html>